{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "noFallthroughCasesInSwitch": true,
      "strictBindCallApply": true,
      "noStrictGenericChecks": false,
      "strictPropertyInitialization": false,
      "target": "ES2021",
      "lib": ["ES2021", "ESNext.AsyncIterable"],
      "moduleResolution": "node",
      "strictNullChecks": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["./**/*.ts", "./src/.generated/**/*.ts", "./prisma/**/*"],
  }
  