{
  "name": "2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DopamineDriven/Nest-Next-2022.git",
  "author": "Andrew Ross <andrew.simpson.ross@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.4.0",
    "graphql": "<16.0.0",
    "husky": "^7.0.4",
    "typescript": "^4.5.5"
  }
}
